{
  "name": "clase-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
